<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inital_screen"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.gipl.simpleapp.ui.splashscreen.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_login_register"
            app:destination="@id/loginRegisterFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.tapcom.expensemanager.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginRegisterFragment">

        <action
            android:id="@+id/action_loginfragment_to_home"
            app:destination="@+id/homeFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gipl.simpleapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />
</navigation>